######################################################################
# OMV-Sensor configuration-file
# to use with the sensors-script from OMV
######################################################################

# Make sure, you edit this file with vim, nano or any other
# linux-compatible editor, like UltraEdit or Notepad++
#
# ---------------------------------------------------------------------
# Don't forget to run
#
# /usr/share/openmediavault/scripts/collectd.d/sensors
#
# and
#
# omv-mkgraph
#
# after changing this configuration file to make your changes happen
# ---------------------------------------------------------------------

######################################################################
# OMV-Sensor Configuration
######################################################################

# Set all this variables relative to /var/lib/collectd/rrd/localhost/
#
# Example: SENSOR1=sensors-coretemp-isa-0000/temperature-temp1.rrd
# means the file /var/lib/collectd/rrd/localhost/sensors-coretemp-isa-0000/temperature-temp1.rrd
#
SENSOR1="sensors-coretemp-isa-0000/temperature-temp1.rrd"

# If you need only one sensor, leave this empty
SENSOR2=""

# If you don't want to monitor your fanspeed, leave this empty
FANSPEED=""

# Set this to fit your setup:
	# 1 = one sensor, no fanspeed
	# 2 = two sensors, no fanspeed
	# 3 = one sensor and fanspeed
	# 4 = two sensors and fanspeed
pluginconf="1"

# End of configuration

